MONGO_URI='mongodb+srv://gamesuggester24:YummyApple@cluster0.3tj7b.mongodb.net/GameSuggester?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='YummyApple'
EMAIL_USER='gamesuggester24@hotmail.com'
EMAIL_PASS='YummyApple'

